{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slicc-tray-hub",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "../../dist/ui/",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application",
  },
  "routes": [
    { "pattern": "www.sliccy.ai/*", "zone_name": "sliccy.ai" },
    { "pattern": "sliccy.ai/*", "zone_name": "sliccy.ai" },
  ],
  "vars": {
    "CLOUDFLARE_TURN_KEY_ID": "6c2201a0453bd6695ecb24a00b2b6ed1",
    // OAuth provider client IDs (public, safe to commit)
    "GITHUB_CLIENT_ID": "Ov23li6DZA5dPBZIaqFS",
    // Cloud cones environment and IMS
    "IMS_ENVIRONMENT": "prod",
    "IMS_CLIENT_ID": "darkalley",
    "ALLOWED_EMAIL_DOMAIN": "adobe.com",
    "BLOCKED_EMAILS": "",
    "REQUIRE_OWNER_ORG": "false",
    "ADMIN_USER_IDS": "",
    // Cloud cone concurrency caps
    "CONE_CAP_RUNNING": "1",
    "CONE_CAP_PAUSED": "5",
  },
  // Secrets must be set via: npx wrangler secret put <SECRET_NAME>
  // - CLOUDFLARE_TURN_API_TOKEN
  // - GITHUB_CLIENT_SECRET
  "durable_objects": {
    "bindings": [
      {
        "name": "TRAY_HUB",
        "class_name": "SessionTrayDurableObject",
      },
      {
        "name": "CLOUD_SESSIONS",
        "class_name": "CloudSessionsDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionTrayDurableObject"],
    },
    {
      "tag": "v2-cloud-sessions",
      "new_classes": ["CloudSessionsDurableObject"],
    },
  ],
  "env": {
    "staging": {
      "name": "slicc-tray-hub-staging",
      "workers_dev": true,
      "assets": {
        "directory": "../../dist/ui/",
        "binding": "ASSETS",
        "run_worker_first": true,
        "not_found_handling": "single-page-application",
      },
      "routes": [],
      "vars": {
        "CLOUDFLARE_TURN_KEY_ID": "6c2201a0453bd6695ecb24a00b2b6ed1",
        "GITHUB_CLIENT_ID": "Ov23liUe1b3b6GDjPGz4",
        // Cloud cones environment and IMS
        "IMS_ENVIRONMENT": "prod",
        "IMS_CLIENT_ID": "darkalley",
        "ALLOWED_EMAIL_DOMAIN": "adobe.com",
        "BLOCKED_EMAILS": "",
        "REQUIRE_OWNER_ORG": "false",
        "ADMIN_USER_IDS": "",
        // Cloud cone concurrency caps
        "CONE_CAP_RUNNING": "1",
        "CONE_CAP_PAUSED": "5",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "TRAY_HUB",
            "class_name": "SessionTrayDurableObject",
          },
          {
            "name": "CLOUD_SESSIONS",
            "class_name": "CloudSessionsDurableObject",
          },
        ],
      },
    },
  },
}
