{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slicc-tray-hub",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-11",
  "workers_dev": true,
  "assets": {
    "directory": "../../dist/ui/",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application",
  },
  "routes": [
    { "pattern": "www.sliccy.ai/*", "zone_name": "sliccy.ai" },
    { "pattern": "sliccy.ai/*", "zone_name": "sliccy.ai" },
  ],
  "vars": {
    "CLOUDFLARE_TURN_KEY_ID": "6c2201a0453bd6695ecb24a00b2b6ed1",
    "GITHUB_CLIENT_ID": "",
  },
  // CLOUDFLARE_TURN_API_TOKEN must be set via: npx wrangler secret put CLOUDFLARE_TURN_API_TOKEN
  // GITHUB_CLIENT_SECRET must be set via: npx wrangler secret put GITHUB_CLIENT_SECRET
  "durable_objects": {
    "bindings": [
      {
        "name": "TRAY_HUB",
        "class_name": "SessionTrayDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionTrayDurableObject"],
    },
  ],
  "env": {
    "staging": {
      "name": "slicc-tray-hub-staging",
      "workers_dev": true,
      "assets": {
        "directory": "../../dist/ui/",
        "binding": "ASSETS",
        "run_worker_first": true,
        "not_found_handling": "single-page-application",
      },
      "routes": [],
      "vars": {
        "CLOUDFLARE_TURN_KEY_ID": "6c2201a0453bd6695ecb24a00b2b6ed1",
        "GITHUB_CLIENT_ID": "",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "TRAY_HUB",
            "class_name": "SessionTrayDurableObject",
          },
        ],
      },
    },
  },
}
