{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slicc-tray-hub",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-03-11",
  "workers_dev": true,
  "vars": {
    "CLOUDFLARE_TURN_KEY_ID": "6c2201a0453bd6695ecb24a00b2b6ed1"
  },
  // CLOUDFLARE_TURN_API_TOKEN must be set via: npx wrangler secret put CLOUDFLARE_TURN_API_TOKEN
  "durable_objects": {
    "bindings": [
      {
        "name": "TRAY_HUB",
        "class_name": "SessionTrayDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionTrayDurableObject"]
    }
  ],
  "env": {
    "staging": {
      "name": "slicc-tray-hub-staging",
      "workers_dev": true,
      "vars": {
        "CLOUDFLARE_TURN_KEY_ID": "6c2201a0453bd6695ecb24a00b2b6ed1"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "TRAY_HUB",
            "class_name": "SessionTrayDurableObject"
          }
        ]
      }
    }
  }
}