<div data-sprinkle-title="Migrate Page" data-sprinkle-autoopen class="sprinkle-stack" style="padding: 20px; max-width: 520px; margin: 0 auto;">

  <div id="mp-ready">
    <div class="sprinkle-heading" style="font-size: 18px;">Migrate Page</div>
    <dl class="sprinkle-kv-list">
      <dt>Target repo</dt>
      <dd id="mp-repo">Loading...</dd>
    </dl>
    <div class="sprinkle-divider"></div>
    <div class="sprinkle-body" style="margin-bottom: 12px;">
      Migrates the active browser tab into an Edge Delivery Services page using the configured repository.
    </div>
    <div class="sprinkle-btn-group">
      <button class="sprinkle-btn sprinkle-btn--primary" onclick="startMigration()">Migrate This Page</button>
    </div>
  </div>

  <div id="mp-migrating" style="display:none;">
    <div class="sprinkle-heading" style="font-size: 18px;">Migrating</div>
    <div class="sprinkle-detail" id="mp-source-url"></div>
    <div class="sprinkle-divider" style="margin: 8px 0;"></div>
    <div class="sprinkle-stack" style="gap: 10px;" id="mp-phases">
      <div class="sprinkle-row" style="gap: 8px; justify-content: flex-start;" data-phase="extraction">
        <span class="mp-icon" style="font-size: 14px; width: 18px; text-align: center;"></span>
        <span class="sprinkle-body" style="flex:1;">Extraction</span>
        <span class="sprinkle-detail mp-detail"></span>
      </div>
      <div class="sprinkle-row" style="gap: 8px; justify-content: flex-start;" data-phase="decomposition">
        <span class="mp-icon" style="font-size: 14px; width: 18px; text-align: center;"></span>
        <span class="sprinkle-body" style="flex:1;">Decomposition</span>
        <span class="sprinkle-detail mp-detail"></span>
      </div>
      <div class="sprinkle-row" style="gap: 8px; justify-content: flex-start;" data-phase="blocks">
        <span class="mp-icon" style="font-size: 14px; width: 18px; text-align: center;"></span>
        <span class="sprinkle-body" style="flex:1;">Generating Blocks</span>
        <span class="sprinkle-detail mp-detail"></span>
      </div>
      <div class="sprinkle-row" style="gap: 8px; justify-content: flex-start;" data-phase="assembly">
        <span class="mp-icon" style="font-size: 14px; width: 18px; text-align: center;"></span>
        <span class="sprinkle-body" style="flex:1;">Assembly</span>
        <span class="sprinkle-detail mp-detail"></span>
      </div>
    </div>
    <div class="sprinkle-progress-bar" id="mp-progress" style="--progress: 0%; margin-top: 12px;"></div>
  </div>

  <div id="mp-done" style="display:none;">
    <div class="sprinkle-heading" style="font-size: 18px;">Migration Complete</div>
    <dl class="sprinkle-kv-list">
      <dt>Source</dt>
      <dd id="mp-done-url"></dd>
    </dl>
    <div class="sprinkle-divider"></div>
    <div class="sprinkle-btn-group">
      <button class="sprinkle-btn sprinkle-btn--primary" onclick="previewResult()">Preview</button>
      <button class="sprinkle-btn sprinkle-btn--secondary" onclick="newMigration()">New Migration</button>
    </div>
  </div>

  <div id="mp-error" style="display:none;">
    <div class="sprinkle-heading" style="font-size: 18px;">Migration Failed</div>
    <div class="sprinkle-card" style="margin: 8px 0;">
      <div class="sprinkle-body" id="mp-error-msg"></div>
    </div>
    <div class="sprinkle-btn-group">
      <button class="sprinkle-btn sprinkle-btn--primary" onclick="newMigration()">Try Again</button>
    </div>
  </div>

</div>

<script>
var PHASES = ['extraction', 'decomposition', 'blocks', 'assembly'];
var PHASE_PROGRESS = { extraction: 25, decomposition: 50, blocks: 75, assembly: 90 };
var currentPreviewUrl = null;

function showView(id) {
  var views = ['mp-ready', 'mp-migrating', 'mp-done', 'mp-error'];
  for (var i = 0; i < views.length; i++) {
    document.getElementById(views[i]).style.display =
      views[i] === id ? '' : 'none';
  }
}

function updatePhases(activePhase, detail) {
  var activeIdx = PHASES.indexOf(activePhase);
  if (activeIdx === -1) return;

  for (var i = 0; i < PHASES.length; i++) {
    var row = document.querySelector('[data-phase="' + PHASES[i] + '"]');
    if (!row) continue;
    var icon = row.querySelector('.mp-icon');
    var detailEl = row.querySelector('.mp-detail');

    if (i < activeIdx) {
      icon.textContent = '\u2713';
      icon.style.color = 'var(--s2-color-positive, #0a0)';
      detailEl.textContent = '';
    } else if (i === activeIdx) {
      icon.textContent = '\u25CF';
      icon.style.color = 'var(--s2-color-informative, #06f)';
      detailEl.textContent = detail || '';
    } else {
      icon.textContent = '\u25CB';
      icon.style.color = 'var(--s2-color-gray-500, #888)';
      detailEl.textContent = '';
    }
  }

  var pct = PHASE_PROGRESS[activePhase] || 0;
  var bar = document.getElementById('mp-progress');
  if (bar) bar.style.setProperty('--progress', pct + '%');
}

function markAllDone() {
  for (var i = 0; i < PHASES.length; i++) {
    var row = document.querySelector('[data-phase="' + PHASES[i] + '"]');
    if (!row) continue;
    var icon = row.querySelector('.mp-icon');
    icon.textContent = '\u2713';
    icon.style.color = 'var(--s2-color-positive, #0a0)';
    row.querySelector('.mp-detail').textContent = '';
  }
  var bar = document.getElementById('mp-progress');
  if (bar) bar.style.setProperty('--progress', '100%');
}

function startMigration() {
  showView('mp-migrating');
  updatePhases('extraction', '');
  slicc.setState({ phase: 'extraction', status: 'running' });
  slicc.lick({ action: 'migrate-page' });
}

function previewResult() {
  if (currentPreviewUrl) {
    window.open(currentPreviewUrl, '_blank');
  }
}

function newMigration() {
  currentPreviewUrl = null;
  slicc.setState(null);
  showView('mp-ready');
  loadConfig();
}

function loadConfig() {
  slicc.readFile('/shared/migrate-config.json').then(function(raw) {
    var config;
    try { config = JSON.parse(raw); } catch (e) {
      var el = document.getElementById('mp-repo');
      if (el) el.textContent = 'Not configured';
      return;
    }
    var repoEl = document.getElementById('mp-repo');
    if (repoEl) repoEl.textContent = config.repo || 'Not configured';

    if (config.currentMigration) {
      var m = config.currentMigration;
      if (m.phase === 'done') {
        currentPreviewUrl = m.previewUrl || null;
        var doneUrl = document.getElementById('mp-done-url');
        if (doneUrl) doneUrl.textContent = m.url || '';
        markAllDone();
        showView('mp-done');
        slicc.setState(m);
      } else if (m.phase === 'error') {
        var errMsg = document.getElementById('mp-error-msg');
        if (errMsg) errMsg.textContent = m.message || 'Unknown error';
        showView('mp-error');
        slicc.setState(m);
      } else if (m.phase && m.status) {
        if (m.url) {
          var srcEl = document.getElementById('mp-source-url');
          if (srcEl) srcEl.textContent = m.url;
        }
        showView('mp-migrating');
        updatePhases(m.phase, m.detail || '');
        slicc.setState(m);
      }
    }
  }).catch(function() {
    var repoEl = document.getElementById('mp-repo');
    if (repoEl) repoEl.textContent = 'Not configured';
  });
}

function handleUpdate(data) {
  if (!data || !data.phase) return;
  slicc.setState(data);

  if (data.phase === 'done') {
    currentPreviewUrl = data.previewUrl || null;
    var doneUrl = document.getElementById('mp-done-url');
    if (doneUrl) doneUrl.textContent = data.url || '';
    markAllDone();
    showView('mp-done');
    return;
  }

  if (data.phase === 'error') {
    var errMsg = document.getElementById('mp-error-msg');
    if (errMsg) errMsg.textContent = data.message || 'Unknown error';
    showView('mp-error');
    return;
  }

  if (data.url) {
    var srcEl = document.getElementById('mp-source-url');
    if (srcEl) srcEl.textContent = data.url;
  }

  showView('mp-migrating');

  if (data.status === 'done') {
    var phaseIdx = PHASES.indexOf(data.phase);
    var nextPhase = phaseIdx < PHASES.length - 1
      ? PHASES[phaseIdx + 1] : data.phase;
    updatePhases(nextPhase, '');
  } else {
    updatePhases(data.phase, data.detail || '');
  }
}

// Initialize
slicc.on('update', handleUpdate);

var saved = slicc.getState();
if (saved && saved.phase) {
  if (saved.phase === 'done') {
    currentPreviewUrl = saved.previewUrl || null;
    var doneUrl = document.getElementById('mp-done-url');
    if (doneUrl) doneUrl.textContent = saved.url || '';
    markAllDone();
    showView('mp-done');
  } else if (saved.phase === 'error') {
    var errMsg = document.getElementById('mp-error-msg');
    if (errMsg) errMsg.textContent = saved.message || 'Unknown error';
    showView('mp-error');
  } else {
    if (saved.url) {
      var srcEl = document.getElementById('mp-source-url');
      if (srcEl) srcEl.textContent = saved.url;
    }
    showView('mp-migrating');
    updatePhases(saved.phase, saved.detail || '');
  }
}

loadConfig();
</script>
